MONGODB_PASSWORD=TxoMCA5Ps1czaJyl
PORT=8089
DRIBBBLE_CLIENT_ID=1bc68a78de11c01683b300626d9be3c7c8c1e49ea0be981ada5c9f0592b8f7e5
DRIBBBLE_CLIENT_SECRET=4bf5e9f66840a688c4f1ababc07405349a76f11acd483f08d640c4075fff3c7a
# GOOGLE_CLIENT_ID=1092081861684-pbess7jkm62ariqamk2lvmg14424p6cr.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# CLIENT_URL=http://localhost:3000/

# 49789606941-rsbjedninnoi18ajid8v6acdj1dsl2ej.apps.googleusercontent.com
# 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
# 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